body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#login {
  height: 100%;
}

.grid__container {
  display: grid;
  min-height: 100%;
  grid-template-columns: 160px repeat(4, 1fr);
  grid-template-rows: 80px repeat(4, 1fr);  
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid__container__header {
  grid-area: 1 / 1 / 2 / 6;
}

.grid__container__sidebar {
  grid-area: 2 / 1 / 6 / 2;
}

.grid__container__hidden {
  display: none;
}

.grid__container__content {
  grid-area: 2 / 2 / 6 / 6;
  padding: 8px;
}

/*# sourceMappingURL=/src.9ad09f98.css.map */